<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Con-Amore</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Lora|Magra:700' rel='stylesheet'>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>

  <div id="container">

    <div id="header">
      <a href="#"><img src="/img/logo.png" alt="con-amore"></a>
    </div>
    <div id="content">

      <div id="massage">
      
        <img id="header-image" src="/img/berit.jpg" alt="Berit Lindberg">
        <h1>FYSIURGISK MASSAGE</h1>
        <h2>v/Lægeeksamineret massør Berit Lindberg</h2>
        <p>
        Behandling af muskulære problemer opstået som følge af
        idræt, arbejde el. fritidsaktiviteter. Afhjælpning af akutte
        skader/problemer, samt forebygning af disse.
        </p>
        <h3>God korrekt massage giver:</h3>
        <ul>
          <li> Varme/velvære
          <li> Øget blodgennemstrømning og derved mere ilt og næring til musklen
          <li> Fjernelse af affaldsstoffer
          <li> Forlængelse af muskel-senerne så spændingerne fjernes og musklen slapper af
          <li> Større bevægelighed i muskler og led
        </ul>

        <h3>Massage, fiberadskillelse på tværs og langs, trigger
        tryk, udspændings-massage</h3>
        <h3>Hurtig og præcis behandling af de fleste problemer</h3>
    
        <ul>
          <li> Spændingshovedpine
          <li> Nakke / skulder smerter
          <li> Ryg / lænde smerter
          <li> Muse-arm / golf arm
          <li> Løber ben
          <li> Stress, træthed
        </ul>
    
        <h3>Jeg tilbyder følgende massage former:</h3>

        <ul>
          <li> Fysiurgisk massage - dybdegående massage hvor
               musklerne bliver gennemarbejdet en til flere områder af
               gangen
          <li> Helkropsmassage, velvære-massage - selvforkælelse for
               krop og sjæl. Varighed 1½ time.
        </ul>

        <h3>Priser:</h3>

        <ul id="priser">
          <li> 25 min <em>200,-</em>
          <li> 40 min <em>300,-</em>
          <li> 55 min <em>400,-</em>
          <li> 90 min <em>600,-</em>
        </ul>


        <h1>FIRMA AFTALER</h1>
        <h2>Med faster intervaller&hellip;</h2>

        <p>
          Herved er det muligt at afhjælpe samt undgå, de såkaldte fritids/
          arbejds problemer, som ofte belaster både den enkelte og arbejdspladsen.
        </p>

        <h3>Til glæde for medarbejderen</h3>
        <h3>Til gavn for arbejdspladsen</h3>

        <p>
        Læs om <a href="http://www.skat.dk/SKAT.aspx?oID=1707704" target="_blank">skatteregler og fradag på skat.dk</a>
        </p>

        <h3>Behandling efter aftale, på telefonnummer 22 11 14 06</h3>

        <p>
          Hos Dem (min 4 pers. eller kr 50,- i kørsel)<br>
          Danmarksgade 39, 7000 Fredericia<br>
        </p>

        <img id="footer-image" src="/img/berit-sjov.jpg" alt="Berit Lindberg">

      </div>

    </div>

  </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28706907-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
